|main
CLOCK_50 => label_delay_on.CLK
CLOCK_50 => delay_label[0].CLK
CLOCK_50 => delay_label[1].CLK
CLOCK_50 => delay_label[2].CLK
CLOCK_50 => delay_label[3].CLK
CLOCK_50 => delay_label[4].CLK
CLOCK_50 => delay_label[5].CLK
CLOCK_50 => delay_label[6].CLK
CLOCK_50 => delay_label[7].CLK
CLOCK_50 => delay_label[8].CLK
CLOCK_50 => delay_label[9].CLK
CLOCK_50 => delay_label[10].CLK
CLOCK_50 => delay_label[11].CLK
CLOCK_50 => delay_label[12].CLK
CLOCK_50 => delay_label[13].CLK
CLOCK_50 => delay_label[14].CLK
CLOCK_50 => delay_label[15].CLK
CLOCK_50 => delay_label[16].CLK
CLOCK_50 => delay_label[17].CLK
CLOCK_50 => delay_label[18].CLK
CLOCK_50 => delay_label[19].CLK
CLOCK_50 => delay_label[20].CLK
CLOCK_50 => delay_label[21].CLK
CLOCK_50 => delay_label[22].CLK
CLOCK_50 => delay_label[23].CLK
CLOCK_50 => delay_label[24].CLK
CLOCK_50 => delay_label[25].CLK
CLOCK_50 => delay_label[26].CLK
CLOCK_50 => delay_label[27].CLK
CLOCK_50 => delay_label[28].CLK
CLOCK_50 => delay_label[29].CLK
CLOCK_50 => delay_label[30].CLK
CLOCK_50 => delay_label[31].CLK
CLOCK_50 => clk25.CLK
RST => hPos[0].ACLR
RST => hPos[1].ACLR
RST => hPos[2].ACLR
RST => hPos[3].ACLR
RST => hPos[4].ACLR
RST => hPos[5].ACLR
RST => hPos[6].ACLR
RST => hPos[7].ACLR
RST => hPos[8].ACLR
RST => hPos[9].ACLR
RST => hPos[10].ACLR
RST => hPos[11].ACLR
RST => hPos[12].ACLR
RST => hPos[13].ACLR
RST => hPos[14].ACLR
RST => hPos[15].ACLR
RST => hPos[16].ACLR
RST => hPos[17].ACLR
RST => hPos[18].ACLR
RST => hPos[19].ACLR
RST => hPos[20].ACLR
RST => hPos[21].ACLR
RST => hPos[22].ACLR
RST => hPos[23].ACLR
RST => hPos[24].ACLR
RST => hPos[25].ACLR
RST => hPos[26].ACLR
RST => hPos[27].ACLR
RST => hPos[28].ACLR
RST => hPos[29].ACLR
RST => hPos[30].ACLR
RST => hPos[31].ACLR
RST => VGA_B[0]~reg0.ACLR
RST => VGA_B[1]~reg0.ACLR
RST => VGA_B[2]~reg0.ACLR
RST => VGA_B[3]~reg0.ACLR
RST => VGA_B[4]~reg0.ACLR
RST => VGA_B[5]~reg0.ACLR
RST => VGA_B[6]~reg0.ACLR
RST => VGA_B[7]~reg0.ACLR
RST => VGA_G[0]~reg0.ACLR
RST => VGA_G[1]~reg0.ACLR
RST => VGA_G[2]~reg0.ACLR
RST => VGA_G[3]~reg0.ACLR
RST => VGA_G[4]~reg0.ACLR
RST => VGA_G[5]~reg0.ACLR
RST => VGA_G[6]~reg0.ACLR
RST => VGA_G[7]~reg0.ACLR
RST => VGA_R[0]~reg0.ACLR
RST => VGA_R[1]~reg0.ACLR
RST => VGA_R[2]~reg0.ACLR
RST => VGA_R[3]~reg0.ACLR
RST => VGA_R[4]~reg0.ACLR
RST => VGA_R[5]~reg0.ACLR
RST => VGA_R[6]~reg0.ACLR
RST => VGA_R[7]~reg0.ACLR
RST => VGA_HS~reg0.ACLR
RST => hs.ACLR
RST => VGA_VS~reg0.ACLR
RST => vs.ACLR
RST => VGA_BLANK_N~reg0.ACLR
RST => de.ACLR
RST => vPos[0].ACLR
RST => vPos[1].ACLR
RST => vPos[2].ACLR
RST => vPos[3].ACLR
RST => vPos[4].ACLR
RST => vPos[5].ACLR
RST => vPos[6].ACLR
RST => vPos[7].ACLR
RST => vPos[8].ACLR
RST => vPos[9].ACLR
RST => vPos[10].ACLR
RST => vPos[11].ACLR
RST => vPos[12].ACLR
RST => vPos[13].ACLR
RST => vPos[14].ACLR
RST => vPos[15].ACLR
RST => vPos[16].ACLR
RST => vPos[17].ACLR
RST => vPos[18].ACLR
RST => vPos[19].ACLR
RST => vPos[20].ACLR
RST => vPos[21].ACLR
RST => vPos[22].ACLR
RST => vPos[23].ACLR
RST => vPos[24].ACLR
RST => vPos[25].ACLR
RST => vPos[26].ACLR
RST => vPos[27].ACLR
RST => vPos[28].ACLR
RST => vPos[29].ACLR
RST => vPos[30].ACLR
RST => vPos[31].ACLR
RST => current_state~3.DATAIN
SW2 => next_state.P2_WIN.OUTPUTSELECT
SW2 => next_state.P1_WIN.OUTPUTSELECT
SW2 => next_state.INITIAL.IN1
SW2 => next_state.INITIAL.IN1
SW2 => Selector0.IN3
SW2 => Selector0.IN4
SW2 => Selector2.IN4
SW2 => next_state.MENU.DATAA
SW2 => Selector3.IN3
SW2 => com_state.IN1
SW2 => com_state.IN1
SW2 => com_state.IN1
p1_up => Mux837.IN2
p1_up => Mux838.IN2
p1_up => Mux839.IN2
p1_up => Mux840.IN2
p1_up => Mux841.IN2
p1_up => Mux842.IN2
p1_up => Mux843.IN2
p1_up => Mux844.IN2
p1_up => Mux845.IN2
p1_up => Mux846.IN2
p1_up => Mux847.IN2
p1_up => Mux848.IN2
p1_up => Mux849.IN2
p1_up => Mux850.IN2
p1_up => Mux851.IN2
p1_up => Mux852.IN2
p1_up => Mux853.IN2
p1_up => Mux854.IN2
p1_up => Mux855.IN2
p1_up => Mux856.IN2
p1_up => com_state.IN0
p1_down => Mux837.IN3
p1_down => Mux838.IN3
p1_down => Mux839.IN3
p1_down => Mux840.IN3
p1_down => Mux841.IN3
p1_down => Mux842.IN3
p1_down => Mux843.IN3
p1_down => Mux844.IN3
p1_down => Mux845.IN3
p1_down => Mux846.IN3
p1_down => Mux847.IN3
p1_down => Mux848.IN3
p1_down => Mux849.IN3
p1_down => Mux850.IN3
p1_down => Mux851.IN3
p1_down => Mux852.IN3
p1_down => Mux853.IN3
p1_down => Mux854.IN3
p1_down => Mux855.IN3
p1_down => Mux856.IN3
p1_down => com_state.IN1
p2_up => Mux857.IN2
p2_up => Mux858.IN2
p2_up => Mux859.IN2
p2_up => Mux860.IN2
p2_up => Mux861.IN2
p2_up => Mux862.IN2
p2_up => Mux863.IN2
p2_up => Mux864.IN2
p2_up => Mux865.IN2
p2_up => Mux866.IN2
p2_up => Mux867.IN2
p2_up => Mux868.IN2
p2_up => Mux869.IN2
p2_up => Mux870.IN2
p2_up => Mux871.IN2
p2_up => Mux872.IN2
p2_up => Mux873.IN2
p2_up => Mux874.IN2
p2_up => Mux875.IN2
p2_up => Mux876.IN2
p2_up => com_state.IN1
p2_down => Mux857.IN3
p2_down => Mux858.IN3
p2_down => Mux859.IN3
p2_down => Mux860.IN3
p2_down => Mux861.IN3
p2_down => Mux862.IN3
p2_down => Mux863.IN3
p2_down => Mux864.IN3
p2_down => Mux865.IN3
p2_down => Mux866.IN3
p2_down => Mux867.IN3
p2_down => Mux868.IN3
p2_down => Mux869.IN3
p2_down => Mux870.IN3
p2_down => Mux871.IN3
p2_down => Mux872.IN3
p2_down => Mux873.IN3
p2_down => Mux874.IN3
p2_down => Mux875.IN3
p2_down => Mux876.IN3
p2_down => com_state.IN1
VGA_CLK <= clk25.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


